{% include "./_partials/default_header.html" %}
<article>
	<header>
		<h2>{{ title }}</h2>
	</header>
  {% for coll in collection %}
  <section>
    <h3>This article is part of the {{coll}} series.</h3>
    {% if previous %}
    Previous article:<br/><a href="{{previous.permaLinkUrl}}">{{previous.title}}</a><br/>
    {% endif %}
    {% if next %}
    Next article:<br/><a href="{{next.permaLinkUrl}}">{{next.title}}</a></br>
    {% endif %}
  </section>
  {% endfor %}
  <section>
  {{ contents }}
	</section>
  <footer>
    {% for category in categories %}
      <a href="/categories/{{ category | downcase | replace:'.net','dotnet' | replace:'.','-' | replace:' ','_' }}/index.html" title="Read other articles in {{ category }}">{{ category }}</a>&nbsp;&nbsp;
    {% endfor %}
  </footer>
</article>

<p id="disqus_thread"></p>
<script type="text/javascript">
  (function() {
   var dsq = document.createElement('script');
   dsq.type = 'text/javascript';
   dsq.async = true;
   dsq.src = 'http://thedynamicprogrammer.disqus.com/embed.js';
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
{% include "./_partials/default_footer.html" %}
