---
layout: post
title: Introducing Time Traveller, date library for node.js (and javascript).
summary: Dates are a pain. So I started to put together time traveller to try to alleviate that paint while working on node.js.
categories: [Programming, JavaScript, node.js]
published: false
---

Javascript has the Date object that exposes a series of methods to create new dates, modify them and get the different "parts" of a date. It's not bad but is certainly fairly limited.

I wanted to create a simpler, easier way to work with dates.

h3. Introducing Time Traveller

Time traveller is my attempt to provide a better api to work with date and time operations. My hope is to grow this library to make working with dates as enjoyable as possible.

You can get time traveller using npm:

<code>
    npm install timeTraveller
</code>

Or you can get the code from "the github repo":https://github.com/hgarcia/TimeTraveller

h3. Objects

h4. TimeTraveller

Factory object that returns an extended Date with some utility methods to do comparison and perform common operations on dates.

As of version 0.2.1 only has a now() factory method that's equivalent to doing new Date().

The returned date object is enhanced with some utility methods as described below.

h4. add methods

The available add methods are:

<code>
addYears
addMonths
addDays
addHours
addMinutes
addSeconds
addMilliseconds
</code>

These methods can take either a positive or a negative number. A negative number will result in the substraction of the given period.

For example:

<code>
var d = new TimeTraveller().now(); 
console.log(d); //Mon, 04 Jul 2011 23:03:22 GMT
d.addYears(2);
console.log(d); //Thu, 04 Jul 2013 23:03:22 GMT
d.addYears(-4);
console.log(d); //Thu, 04 Jul 2009 23:03:22 GMT
</code>

h4. isSame** methods

There is a main isSame() method that takes a date and can also have a single character that indicates precision.

var d = new TimeTraveller().now();

There are also methods for every precision that make a cleaner API.

<code>
isSameSecond
isSameMinute
isSameHour
isSameDay
isSameMonth
isSameYear
isSame
</code>

h4. TimeSpan

A simple object tha represents a period of time. As of version 0.2.1 a TimeSpan object can be created in 3 ways.
Calling the differenceFrom(secondDate) method on an enhanced Date object.

<code>
var d = new TimeTraveller().now();
var ts = d.differenceFrom(new Date());
</code>

Passing milliseconds into the constructor:

<code>
var ts = new TimeSpan(1300);
</code>

Passing two dates into the contructor

<code>
var ts = new TimeSpan(date, secondDate);
</code>

